
#The full HTTP or UDP URL for your InfluxDB instance.
INFLUXDB_PROTOCOL='http'
INFLUXDB_IP='132.207.170.25'
INFLUXDB_PORT=8085
INFLUXDB_TOKEN="4QZdOTlgbXEl07ojzCoP42q-23ecMupbRvRgWspG_CBgZV-b7E7kXokWel_GRxqKW05_KlikvDvC7qhnR3hHNg=="
INFLUXDB_ORG="polymtl"
INFLUXDB_BUCKET="sensors1"
INFLUXDB_WRITE_TIMEOUT="60"
# Broker URL for the MQTT server
MQTT_SERVER_IP=tcp://132.207.170.59
MQTT_SERVER_PORT=1883
MQTT_TOPIC="sensors"
#spark
MASTER_IP=132.207.170.59
MASTER_PORT=7077
SPARK_EXECUTOR_MEMORY="1g"
SPARK_DRIVER_MEMORY="2g"
SPARK_MEMORY_FRACTION="0.9"
SPARK_MEMORY_STORAGEFRACTION="0.2"