
#The full HTTP or UDP URL for your InfluxDB instance.
INFLUXDB_IP='132.207.170.25'
INFLUXDB_PORT=8086

# The target database for metrics
TARGET_DATABASE_NAME="monitoring"

# HTTP Basic Auth
TARGET_DATABASE_USERNAME="mahsa"
TARGET_DATABASE_PASSWORD="korosh25"
