
#The full HTTP or UDP URL for your InfluxDB instance.
INFLUXDB_IP='132.207.170.25'
INFLUXDB_PORT=8087

# The target database for metrics
TARGET_DATABASE_NAME="sensors"

# HTTP Basic Auth
TARGET_DATABASE_USERNAME="telegraf"
TARGET_DATABASE_PASSWORD="telegraf"
