MQTT_SERVER_IP="132.207.170.59"
MQTT_SERVER_PORT=1883


CAMERA_ID=123
DESTINATION_CLUSTER_IP='132.207.170.59' 
JPGQUALITY=50 
TRANSMITDELAY=10


INFLUXDB_DATABASE_NAME="sensorslog"
INFLUXDB_DATABASE_IP='132.207.170.25'
INFLUXDB_DATABASE_PORT=8086