MQTT_SERVER_IP="132.207.170.59"
MQTT_SERVER_PORT=1883


CAMERA_ID=123
DESTINATION_CLUSTER_IP='132.207.170.59' 
JPGQUALITY=50 
TRANSMITDELAY=10


MONGODB_DATABASE_NAME="applicationdb"
MONGODB_COLLECTION_NAME="sensors"
MONGODB_DATABASE_IP='132.207.170.25'
MONGODB_DATABASE_PORT='27017'

MONGODB_DATABASE_USERNAME="root"
MONGODB_DATABASE_PASSWORD="example"
# Broker URL for the MQTT server

MQTT_SERVER_IP=tcp://132.207.170.59
MQTT_SERVER_PORT=1883
MQTT_TOPIC="sensors"
